2015-11-22 Christophe Burki <christophe.burki@gmail.com>

	* Makefile: GOLIBS path is no longer hardcoded.
	* logger.go: Rename Error function to Err.
	* logger_test.go: Rename Error function to Err.

2015-11-27 Christophe Burki <christophe.burki@gmail.com>
	* Makefile: Set the pakacke path to gitlab.burkionline.net instead of github.com

2015-12-24 Christophe Burki <christophe.burki@gmail.com>
	* logger.go: Rename some levels and functions.
	* logger_test.go: Rename some levels and functions.
